{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-313746a3-ddb0-4705-9cf8-3db0e3ebe5e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}